# example-automation-framework

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/core/enumeration/: DropboxOptionsEnum.java  StorageEnum.java
src/main/java/com/example/core/enumeration/element/: Locators.java  Sortings.java  TableRowCount.java  TypeNames.java
src/main/java/com/example/core/enumeration/element/name/: BreadcrumbItems.java  Buttons.java  Checkboxes.java  Columns.java  Dropboxes.java  FieldSets.java  Icons.java  Links.java  MenuItems.java  Radiobuttons.java  Tabs.java  TextFields.java
src/main/java/com/example/core/enumeration/system/: SystemProps.java
src/main/java/com/example/core/exception/: TestFrameworkException.java
src/main/java/com/example/core/exception/export/: ElementNotPresentException.java
src/main/java/com/example/core/extension/: TestConfigExtension.java
src/main/java/com/example/core/gui/element/base/: AbstractFrame.java  AbstractWebElement.java  AbstractWidget.java  ComplexGUIElementImpl.java  ComplexWebElement.java  FrameImpl.java  GUIElementImpl.java  SimpleGUIElementImpl.java  SimpleWebElement.java  WidgetImpl.java
src/main/java/com/example/core/gui/element/complex/frame/: ContentFrameImpl.java  KKContentFrame.java  KKMenuFrame.java  MenuFrameImpl.java
src/main/java/com/example/core/gui/element/complex/widget/: AlertWidgetImpl.java  FieldSetWidgetImpl.java  KKAlertWidget.java  KKFieldSetWidget.java  KKMessageWidget.java  KKTabWidget.java  KKTableWidget.java  MessageWidgetImpl.java  TabWidgetImpl.java  TableWidgetImpl.java
src/main/java/com/example/core/gui/element/simple/: BreadcrumbItemImpl.java  ButtonImpl.java  CheckboxImpl.java  DropboxImpl.java  IconImpl.java  KKBreadcrumbItem.java  KKButton.java  KKCheckbox.java  KKDropbox.java  KKIcon.java  KKLink.java  KKMenuItem.java  KKRadiobutton.java  KKTextField.java  LinkImpl.java  MenuItemImpl.java  RadiobuttonImpl.java  TextFieldImpl.java
src/main/java/com/example/core/gui/iface/: ClickableElement.java  ConfigArea.java  ExtendedConfigArea.java  RequirableElement.java  SelectableElement.java
src/main/java/com/example/core/gui/iface/base/: ComplexGUIElement.java  Frame.java  GUIElement.java  SimpleGUIElement.java  Widget.java
src/main/java/com/example/core/gui/iface/complex/frame/: ContentFrame.java  MenuFrame.java
src/main/java/com/example/core/gui/iface/complex/widget/: Alert.java  FieldSet.java  Message.java  Row.java  Tab.java  Table.java
src/main/java/com/example/core/gui/iface/export/: ClickableElement.java  ConfigArea.java  ExtendedConfigArea.java  RequirableElement.java  SelectableElement.java
src/main/java/com/example/core/gui/iface/export/base/: ComplexGUIElement.java  Frame.java  GUIElement.java  SimpleGUIElement.java  Widget.java
src/main/java/com/example/core/gui/iface/export/complex/frame/: ContentFrame.java  MenuFrame.java
src/main/java/com/example/core/gui/iface/export/complex/widget/: Alert.java  FieldSet.java  Message.java  Row.java  Tab.java  Table.java
src/main/java/com/example/core/gui/iface/export/simple/: BreadcrumbItem.java  Button.java  Checkbox.java  Dropbox.java  Icon.java  Link.java  MenuItem.java  Radiobutton.java  TextField.java
src/main/java/com/example/core/gui/iface/simple/: BreadcrumbItem.java  Button.java  Checkbox.java  Dropbox.java  Icon.java  Link.java  MenuItem.java  Radiobutton.java  TextField.java
src/main/java/com/example/core/soap/: SoapEndPoint.java
src/main/java/com/example/core/util/: ExtendedAssertions.java  GUI.java  GlobalConfig.java  ScreenshotMaker.java  TemplateReader.java  TestStepsUtil.java  TestUtil.java
src/main/java/com/example/core/webdriver/: WebDriverFactory.java
src/test/java/com/example/: ExampleTest.java
src/test/resources/: categories.json  junit-platform.properties  log4j2-test.xml
